{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Sonarr": {
        "BaseUrl": "unknown",
        "ApiKey": "unknown"
    },
    "Radarr": {
        "BaseUrl": "unknown",
        "ApiKey": "unknown",
        "DefaultQualityProfileId": "",
        "SkipQualitySelection": false
    }
}